<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rural.DTOs\Rural.DTOs.csproj" />
    <ProjectReference Include="..\Rural.Repositories\Rural.Repositories.csproj" />
  </ItemGroup>

</Project>
