# Rural

./: Rural.sln
Rural/: Program.cs  Rural.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Rural.Business/: Rural.Business.csproj
Rural.Business/DI/: IServiceCollectionExtension.CS
Rural.Business/Interfaces/: IBovineService.cs  IDealService.cs  IEnumService.cs  IOwnerService.cs
Rural.Business/Mapper/: DomainProfile.cs
Rural.Business/Services/: BovineService.cs  DealService.cs  EnumService.cs  OwnerService.cs
Rural.DTOs/: BovineDTO.cs  BovineProfitDTO.cs  BovinesFilterDTO.cs  BuyDTO.cs  BuyItemDTO.cs  BuyProfitDTO.cs  DealDTO.cs  DealItemDTO.cs  DealProfitDTO.cs  DealStatusDTO.cs  DealsFilterDTO.cs  FilterDTO.cs  OwnerDTO.cs  ProfitDTO.cs  Rural.DTOs.csproj  SexDTO.cs  StatusDTO.cs
Rural.Database/: Rural.Database.csproj
Rural.Database/Backup/: 08-02-2019.sql  26-05-2019.sql
Rural.Database/DA/: RuralDatabaseContext.cs
Rural.Database/DI/: IServiceCollectionExtension.cs
Rural.Database/Migrations/: 20190108235232_InitialCreate.Designer.cs  20190108235232_InitialCreate.cs  20190115201909_ImportData.Designer.cs  20190115201909_ImportData.cs  20190115213722_BovineStatus.Designer.cs  20190115213722_BovineStatus.cs  20190208201214_Deals.Designer.cs  20190208201214_Deals.cs  20190401151115_Controls.Designer.cs  20190401151115_Controls.cs  20190409131445_Prices.Designer.cs  20190409131445_Prices.cs  20190410185735_DealIdBovines.Designer.cs  20190410185735_DealIdBovines.cs  RuralDatabaseContextModelSnapshot.cs
Rural.Database/Model/: Bovine.cs  BovineControl.cs  BovineDeal.cs  Control.cs  Deal.cs  DealItem.cs  Location.cs  Owner.cs  Paddock.cs
Rural.Database/Results/: BovineDealResult.cs  BovineResult.cs  DealResult.cs
Rural.Repositories/: Rural.Repositories.csproj
Rural.Repositories/DI/: IServiceCollectionExtension.cs
Rural.Repositories/Interfaces/: IBovineDealRepository.cs  IBovineRepository.cs  IDapperRepository.cs  IRepository.cs
Rural.Repositories/Repositories/: BovineDealRepository.cs  (+4 more)
Rural.Utils/: EnumHelper.cs
Rural.Web/: .gitignore  Program.cs  Rural.Web.csproj  Startup.cs
(+82 files in other folders)
